[gd_scene load_steps=7 format=2]

[ext_resource path="res://tileBoard.gd" type="Script" id=1]
[ext_resource path="res://black_king_icon.png" type="Texture" id=2]
[ext_resource path="res://pawn.gd" type="Script" id=3]
[ext_resource path="res://none.gd" type="Script" id=4]
[ext_resource path="res://rook.gd" type="Script" id=5]
[ext_resource path="res://bishop.gd" type="Script" id=6]

[node name="Node2D" type="Node2D"]

[node name="tileBoard" type="TileMap" parent="."]
format = 1
script = ExtResource( 1 )

[node name="pawn" type="Sprite" parent="."]
position = Vector2( -174.599, 54.6223 )
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="none" type="Sprite" parent="."]
script = ExtResource( 4 )

[node name="rook" type="Sprite" parent="."]
script = ExtResource( 5 )

[node name="bishop" type="Sprite" parent="."]
script = ExtResource( 6 )
